# AndroidSourceStudyStudio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/www/: err.html  weixin.html
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/: MainActivity.java  MyApplication.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/activity/: EventBusActivity.java  EventBusActivityReceive.java  EventBusActivityReceive2.java  FirstActivity.java  GuideActivity.java  HTML5Main.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/asimplecache/: ACache.java  AboutActivity.java  MainActivity.java  SaveBitmapActivity.java  SaveDrawableActivity.java  SaveJsonArrayActivity.java  SaveJsonObjectActivity.java  SaveMediaActivity.java  SaveObjectActivity.java  SaveStringActivity.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/basic/: BaseActivity.java  CloseMe.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/db/: City.java  County.java  News.java  Province.java  WeatherDB.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/drawerlayout/: DrawerLayoutDemo.java  readme.txt
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/event/: AsyncPoster.java  BackgroundPoster.java  CommonEvents.java  EventBus.java  EventBusException.java  EventBusFlag.java  HandlerPoster.java  NoSubscriberEvent.java  PendingPost.java  PendingPostQueue.java  SubscriberExceptionEvent.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java  ThreadMode.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/floatactionbutton/: NewAndroidWidgetDemo.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/fragment/: TestFragment.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/fresco/: FrescoDemoActivity.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/message/: ContactNotificationMessageProvider.java  DeAgreedFriendRequestMessage.java  DeAgreedFriendRequestMessageProvider.java  DemoCommandNotificationMessage.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/mprogressbar/: CircleView.java  ProgressBarActivity.java  RubberIndicator.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/recycleviews/: MyRecyclerAdapter.java  OnRecyclerViewItemClickListener.java  PaletteManager.java  RecycleMainActivity.java  ViewModel.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/renderscript/: CameraHelper.java  MediaCodecWrapper.java  RenderscriptMainActivity.java  saturation.rs
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/roboguice/: RoboDemoActivity.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/rongcloud/: MessageActivity.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/rongyun/: DemoContext.java  RongCloudEvent.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/shotscreen/: MainActivity.java  readme.md
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/shotscreen2/: Element.java  Panel.java  ScreenshotActivity.java  ViewThread.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/shotscreen3/: ClipPictureActivity.java  ClipView.java  PreviewActivity.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/shotscreen5/: CutActivity.java  CutView.java  GetScalePhotoTask.java  OnPhotoInterface.java  PhotoBean.java  PhotoUtil.java  ScalePhoto.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/stickynavlayout/: StickNavLayoutMainActivity.java  StickyNavLayout.java  TabFragment.java  ViewPagerIndicator.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/utils/: ActivityCollector.java  HttpCallbackListener.java  HttpUtil.java  LogUtil.java  Utility.java
app/src/main/java/com/zcwfeng/sourcestudy/androidsourcestudystudio/views/: CustomViewTestActivity.java  PolygonView.java
app/src/main/res/layout/: aaa_main_layout.xml  aaa_waterfall_orange_item.xml  aaa_waterfall_white_item.xml  activity_about.xml  activity_cut.xml  activity_main.xml  activity_save_bitmap.xml  activity_save_drawable.xml  activity_save_jsonarray.xml  activity_save_jsonobject.xml  activity_save_object.xml  choose_area_item.xml  custom_views.xml  de_ac_photo.xml  de_ac_soso_map.xml  drawerlayout_list_item.xml  drawerlayout_main.xml  eventbus_main.xml  eventbus_main_receive.xml  fresco_demo_layout.xml  guide_activity.xml  item.xml  item_guide_adapter.xml  item_guide_adapter02.xml  item_recylerview_listview.xml  new_widget_study.xml  popwindow_confirm.xml  preview.xml  progressbar_demo_layout.xml  recyclerview_activity.xml  renderscript_main_layout.xml  rongcloud_message_activity.xml  rubber_indicator.xml  shotscreen3_main.xml  shotscreen_main.xml  splash_screen_activity.xml  stick_nav_main.xml  waterfall_header.xml  weather_layout.xml  web_h5_main.xml
app/src/main/res/menu/: de_fix_username.xml  menu_main.xml
app/src/main/res/mipmap/: indicator_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
croplib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/kale/decoration/: DividerGridItemDecoration.java  DividerItemDecoration.java
mylibrary/src/main/java/kale/layoutmanager/: ExStaggeredGridLayoutManager.java  NestGridLayoutManager.java  NestLinearLayoutManager.java  NestStaggeredGridLayoutManager.java
mylibrary/src/main/java/kale/recycler/: ExCommonRcvAdapter.java  ExRecyclerView.java  OnRecyclerViewScrollListener.java
(+30 files in other folders)
