apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.1'
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.zcwfeng.sourcestudy.androidsourcestudystudio"
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        minSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs,common-libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.android.support:support-annotations:22.2.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
//        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.zcwfeng.sourcestudy.androidsourcestudystudio'
    }
}




dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

