apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.1'
android {
    compileSdkVersion 21
    buildToolsVersion '21.0.1'

    defaultConfig {
        applicationId "com.zcwfeng.sourcestudy.androidsourcestudystudio"
        targetSdkVersion
        versionCode 1
        versionName "1.0"
        minSdkVersion 16
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.facebook.fresco:fresco:0.5.3+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:palette-v7:21.+'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.erd:android-volley:1.0.0'
    compile project(':library')
    compile project(':mylibrary')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
//        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.zcwfeng.sourcestudy.androidsourcestudystudio'
    }
}






