<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">






    <Button
        android:id="@+id/test_stick_nav_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test_stick_nav_layout" />


    <Button
        android:id="@+id/mEventBusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eventbus_test" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@id/test_stick_nav_layout"
        android:layout_marginTop="20dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false"
        fresco:roundWithOverlayColor="#0000ff"
        fresco:roundedCornerRadius="5dp"
        fresco:roundingBorderColor="#ff0000"
        fresco:roundingBorderWidth="1dp" />

    <Button
        android:id="@+id/mRecycleView"
        android:text="recycle view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
         />


    <Button
        android:id="@+id/mFresco"
        android:text="fresco view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <Button
        android:id="@+id/mProgressBar"
        android:text="ProgressBar Activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />


</LinearLayout>



