<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>微信公众号</title>
  <style type="text/css">
    #one {
      text-align: center;
      font-size: 12px;
      line-height: 20px;
      height: 20px;
      font-weight: bold;
      width: 200px;
      margin: auto;
    }

    #placeholder {
      height: 100px;
    }

    #two {
      text-align: center;
      font-size: 12px;
      line-height: 40px;
      height: 20px;
      font-weight: bold;
      width: 200px;
      margin: auto;
    }

    .three {
      text-align: center;
      font-weight: bold;
      margin: auto;
    }

    .weixin{

      text-align: center;
      font-weight: bold;
      margin: auto;
      font-style: normal;
      color: #00CCFF;
    }

    .welcome{

      text-align: center;
      margin: auto;
      font-style: normal;
      color: #00CCFF;
      align: center;
    }

    .img_wx{
      width: 416px;
      margin: auto;
      display: flex;
    }
  </style>
</head>
<body style="background: #FAFAFA;">



<h1 class="three">添加官方微信搜索</h1><br>
<h1 class="weixin">微信号:LHYSERVICE</h1>
<h1 class="weixin">或微信名称:老虎优</h1>


<div class="three"><h1>欢迎亲关注微信账号</h1></div>

<div class="img_wx"><img src="length_pic.jpg"></div>

</body>
</html>
